PORT=5000
MONGODB_URL =mongodb+srv://Project:rahul9034@cluster0.2ksoi.mongodb.net
JWT_SECRET=RAHUL
REDIS_HOST=redis-17361.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17361
REDIS_PASSWORD=achjmJPLKMvWwfuyH6rZaiQGJwLkz6Fz